apiVersion: v2
name: observability
description: A Helm chart to deploy an open-source Observability stack for Corda5
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
- name: kube-prometheus-stack
  version: "46.3.0"
  repository: "https://prometheus-community.github.io/helm-charts"
  condition: kube-prometheus-stack.enabled,global.kube-prometheus-stack.enabled
- name: grafana
  version: "6.58.7"
  repository: "https://grafana.github.io/helm-charts"
  condition: grafana.enabled,global.grafana.enabled
- name: prometheus-kafka-exporter
  version: "1.8.0"
  repository: "https://prometheus-community.github.io/helm-charts"
  condition: prometheus-kafka-exporter.enabled,promtail.prometheus-kafka-exporter.enabled
- name: prometheus-postgres-exporter
  version: "4.2.1"
  repository: "https://prometheus-community.github.io/helm-charts"
  condition: prometheus-postgres-exporter.enabled,promtail.prometheus-postgres-exporter.enabled
- name: tempo
  version: "1.7.1"
  repository: "https://grafana.github.io/helm-charts"
  condition: tempo.enabled,global.tempo.enabled
- name: thanos
  version: "12.13.6"
  repository: "https://charts.bitnami.com/bitnami"
  condition: thanos.enabled,global.thanos.enabled
- name: opencost
  version: "1.20.3"
  repository: "https://opencost.github.io/opencost-helm-chart"
  condition: opencost.enabled,global.opencost.enabled
