global: {}

##
## Fix resource names
##
fullnameOverride: "observability"

grafana:
  ##
  ## Whether grafana should be installed or not.
  ##
  enabled: true

  ##
  ## Administrator credentials when not using an existing secret. If not set, password will be randomly generated.
  ##
  adminUser: admin
  adminPassword: ""

  ##
  ## Use an existing secret for the admin user.
  ##
  admin:
    ## Name of the secret. Can be templated.
    existingSecret: ""
    userKey: admin-user
    passwordKey: admin-password

  ##
  ## Enable persistence using Persistent Volume Claims
  ## ref: http://kubernetes.io/docs/user-guide/persistent-volumes/
  ##
  persistence:
    enabled: true

  ##
  ## If true, ServiceMonitor CRD is created for a prometheus operator.
  ##
  serviceMonitor:
    enabled: true

  ##
  ## Sidecars that collect the configmaps with specified label and stores the included files them into the respective folders
  ##
  sidecar:
    dashboards:
      enabled: true
      label: grafana_dashboard
      labelValue: "1"
    datasources:
      enabled: true
      label: grafana_datasource
      labelValue: "1"
      serviceMonitor:
        enabled: true
      sidecar:
        dashboards:
          enabled: true
          label: grafana_dashboard
          labelValue: "1"
        datasources:
          enabled: true
          label: grafana_datasource
          labelValue: "1"

## configure the aws managed promertheus datasource
awsManagedPrometheus:
  enabled: false

kube-prometheus-stack:
  ##
  ## Whether kube-prometheus-stack should be installed or not.
  ##
  enabled: true

  ##
  ## Disable API server metrics
  ##
  kubeApiServer:
    enabled: false

  ##
  ## ** DO NOT CHANGE **
  ## Grafana is installed on its own Helm chart to allow more flexibility
  ##
  grafana:
    enabled: false

  ##
  ## Fix resources names
  ##
  fullnameOverride: "observability"

  ##
  ## Prometheus specs
  ##
  prometheus:
    prometheusSpec:
      # Enable remote write for Tempo metrics
      enableRemoteWriteReceiver: true
      # Enable persistence using Persistent Volume Claims
      storageSpec:
        volumeClaimTemplate:
          spec:
            accessModes:
            - ReadWriteOnce
            resources:
              requests:
                storage: 50Gi



prometheus-postgres-exporter:
  ##
  ## Whether Prometheus Postgres Exporter should be installed or not.
  ##
  enabled: false

  ##
  ## Postgres server credentials to scrape metrics from
  ##
  config:
    datasource:
      database: postgres
      host: ""
      password: ""
      user: ""


prometheus-kafka-exporter:
  ##
  ## Whether Prometheus Kafka Exporter should be installed or not.
  ##
  enabled: false

  ##
  ## Kafka cluster credentials to scrape metrics from
  ##
  kafkaServer: []
  sasl:
    enabled: false
    handshake: true
    scram:
      enabled: false
      # mechanism: <plain|scram-sha512|scram-sha256>
      mechanism: ""
      password: ""
      username: ""
  tls:
    enabled: false
    insecureSkipVerify: true

tempo:
  ##
  ## Whether Tempo should be installed or not.
  ##
  enabled: true

  persistence:
    enabled: true

  ##
  ## Tempo default configuration
  ##
  tempo:
    metricsGenerator:
      enabled: true
      remoteWriteUrl: "http://observability-prometheus:9090/api/v1/write"
    receivers:
      zipkin:

thanos:
  ##
  ## Whether Thanos should be installed or not.
  ##
  enabled: false

  ##
  ## Thanos default configuration
  ##
  query:
    replicaLabel: [prometheus_replica]
    dnsDiscovery:
      enabled: true
      sidecarsService: "observability-thanos-discovery"
      sidecarsNamespace: "observability"

opencost:
  ##
  ## Whether Opencost should be installed or not.
  ##
  enabled: false

  ##
  ## Opencost default configuration
  ##
  opencost:
    ui:
      enabled: false
    exporter:
      defaultClusterId: ""
    metrics:
      serviceMonitor:
        enabled: true
        additionalLabels:
          release: observability
    prometheus:
      internal:
        enabled: true
        serviceName: observability-prometheus
        namespaceName: observability
