{{- if .Values.kafka.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: corda-delete-topics
spec:
  template:
    spec:
      imagePullSecrets:
      {{- range .Values.imagePullSecrets }}
      - name: {{ . }}
      {{- end }}
      {{- include "corda.tolerations" $ | nindent 6 }}
      {{- include "corda.nodeSelector" $ | nindent 6 }}
      {{- with $.Values.kafka.serviceAccount.name  }}
      securityContext:
        runAsUser: 10001
        runAsGroup: 10002
        fsGroup: 1000
      serviceAccountName: {{ . }}
      {{- end }}
      containers:
        - name: delete-topics
          image: {{ .Values.kafka.image }}:{{ .Values.kafka.tag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          {{- include "corda.containerSecurityContext" . | nindent 10 }}
          env:
          {{- include "corda.kafkaEnv" . | nindent 12 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          command:
            - /bin/bash
            - -c
          args:
            - |
                cat << EOF > /tmp/config.properties
                {{- if .Values.kafka.tls.enabled }}
                {{- if .Values.kafka.sasl.enabled }}
                security.protocol=SASL_SSL
                sasl.mechanism={{ .Values.kafka.sasl.mechanism }}
                {{- if eq .Values.kafka.sasl.mechanism "PLAIN" }}
                sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"$SASL_USERNAME\" password=\"$SASL_PASSWORD\" ;
                {{- else }}
                sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"$SASL_USERNAME\" password=\"$SASL_PASSWORD\" ;
                {{- end }}
                {{- else }}
                security.protocol=SSL
                {{- end }}
                {{- if .Values.kafka.tls.truststore.valueFrom.secretKeyRef.name }}
                ssl.truststore.location=/certs/ca.crt
                ssl.truststore.type={{ .Values.kafka.tls.truststore.type | upper }}
                {{- if or .Values.kafka.tls.truststore.password.value .Values.kafka.tls.truststore.password.valueFrom.secretKeyRef.name }}
                ssl.truststore.password=\"$TRUSTSTORE_PASSWORD\"
                {{- end }}
                {{- end }}
                {{- else }}
                {{- if .Values.kafka.sasl.enabled }}
                security.protocol=SASL_PLAINTEXT
                sasl.mechanism={{ .Values.kafka.sasl.mechanism }}
                sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=\"$SASL_USERNAME\" password=\"$SASL_PASSWORD\" ;
                {{- end }}
                {{- end }}
                EOF
                kafka-acls.sh --add --bootstrap-server {{ include "corda.kafkaBootstrapServers" . }} --command-config /tmp/config.properties  --topic "*" --allow-principal User:$SASL_USERNAME --operation All
                kafka-topics.sh --delete --bootstrap-server {{ include "corda.kafkaBootstrapServers" . }} --command-config /tmp/config.properties  --topic "{{ .Values.kafka.topicPrefix }}.*"
          volumeMounts:
            {{- if and .Values.kafka.tls.enabled .Values.kafka.tls.truststore.valueFrom.secretKeyRef.name }}
            - mountPath: "/certs"
              name: certs
              readOnly: true
            {{- end }}
      volumes:
        {{- if and .Values.kafka.tls.enabled .Values.kafka.tls.truststore.valueFrom.secretKeyRef.name }}
        - name: certs
          secret:
            secretName: {{ .Values.kafka.tls.truststore.valueFrom.secretKeyRef.name | quote }}
            items:
              - key: {{ .Values.kafka.tls.truststore.valueFrom.secretKeyRef.key | quote }}
                path: ca.crt
        {{- end }}
      restartPolicy: Never
  backoffLimit: 0
{{- end }}
