{{- if .Values.db.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: corda-drop-database
spec:
  template:
    spec:
      imagePullSecrets:
      {{- range .Values.imagePullSecrets }}
      - name: {{ . }}
      {{- end }}
      {{- include "corda.tolerations" $ | nindent 6 }}
      {{- include "corda.nodeSelector" $ | nindent 6 }}
      {{- with $.Values.db.serviceAccount.name  }}
      securityContext:
        runAsUser: 10001
        runAsGroup: 10002
        fsGroup: 1000
      serviceAccountName: {{ . }}
      {{- end }}
      initContainers:
        - name: extract-vnodes
          image: {{ .Values.db.image }}:{{ .Values.db.tag }}
          imagePullPolicy: {{ .Values.imagePullPolicy }}
          {{- include "corda.containerSecurityContext" . | nindent 10 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          env:
            {{- include "corda.databaseEnv" ( list $ .Values.config.storageId ) | nindent 12 }}
          command: ["sh", "-c"]
          args:
            - |
              #!/bin/sh

              psql -Atq -c "SELECT LOWER(holding_identity_id) FROM config.virtual_node" > /work/virtual_nodes.txt
              echo "Virtual nodes found: $(cat /work/virtual_nodes.txt | wc -w)"
          volumeMounts:
            - mountPath: "/work"
              name: "work"
              readOnly: false
      containers:
        {{- range .Values.databases }}
        - name: cleanup-database-{{ kebabcase .id }}
          image: {{ $.Values.db.image }}:{{ $.Values.db.tag }}
          imagePullPolicy: {{ $.Values.imagePullPolicy }}
          {{- include "corda.containerSecurityContext" . | nindent 10 }}
          resources:
            {{- toYaml $.Values.resources | nindent 12 }}
          env:
          {{- include "corda.databaseEnv" ( list $ .id ) | nindent 12 }}
          {{- include "corda.databaseUsersEnv" ( list $ .id ) | nindent 12 }}
          command: ["bash", "-c"]
          args:
            - |
              #!/bin/bash

              echo "Dropping database $PGDATABASE"
              psql -d 'postgres' -c "DROP DATABASE IF EXISTS $PGDATABASE"

              for var in "${!DB_USER_@}"; do
                echo "Dropping user ${!var} in database $PGDATABASE"
                psql -d 'postgres' -c "DROP USER IF EXISTS \"${!var}\""
              done

              {{- if eq .id $.Values.bootstrap.db.virtualNodes.storageId }}
              drops=$(while read id; do
                psql -Atq -d 'postgres' -c \
                "SELECT 'DROP ROLE ' || quote_ident(rolname) || ';' FROM pg_roles WHERE rolname LIKE 'vnode\_%\_$id\_%' ESCAPE '\\'" \
                | psql -d 'postgres'
              done < /work/virtual_nodes.txt | tee /dev/stderr | grep -ce '^DROP ROLE$')
              echo "Deleted virtual node users: $drops"
              {{- end }}
          volumeMounts:
            - mountPath: "/work"
              name: "work"
              readOnly: false
        {{- end }}
      restartPolicy: Never
      volumes:
        - name: work
          emptyDir: {}

  backoffLimit: 0
{{- end -}}
