apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    grafana_datasource: "1"
  name: grafana-datasource
data:
  datasource.yaml: |
    apiVersion: 1
    datasources:
    {{- if .Values.awsManagedPrometheus.enabled }}
    - name: Prometheus
      type: prometheus
      uid: prometheus
      access: proxy
      url: {{ .Values.awsManagedPrometheus.url }}
      jsonData:
        httpMethod: POST
        prometheusType: Prometheus
        sigV4Auth: true
        sigV4AuthType: default
        sigV4Region: {{ .Values.awsManagedPrometheus.region }}
      isDefault: true
    {{- else if .Values.thanos.enabled }}
    - name: Prometheus
      type: prometheus
      uid: prometheus
      url: http://{{ include "common.names.fullname" .Subcharts.thanos }}-query:9090/
      access: proxy
      isDefault: true
    {{- else }}
    - name: Prometheus
      type: prometheus
      uid: prometheus
      url: http://{{ template "kube-prometheus-stack.fullname" . }}-prometheus:9090/
      access: proxy
      isDefault: true
    {{- end }}
