1. Get your '{{ .Values.grafana.adminUser }}' user password by running:

   kubectl get secret --namespace {{ include "grafana.namespace" . }} {{ .Values.grafana.admin.existingSecret | default (include "grafana.fullname" .Subcharts.grafana) }} -o jsonpath="{.data.{{ .Values.grafana.admin.passwordKey | default "admin-password" }}}" | base64 --decode ; echo


2. The Grafana server can be accessed via port {{ .Values.grafana.service.port }} on the following DNS name from within your cluster:

   {{ include "grafana.fullname" .Subcharts.grafana }}.{{ include "grafana.namespace" .Subcharts.grafana }}.svc.cluster.local
{{ if .Values.grafana.ingress.enabled }}
   If you bind grafana to 80, please update values in values.yaml and reinstall:
   ```
   securityContext:
     runAsUser: 0
     runAsGroup: 0
     fsGroup: 0

   command:
   - "setcap"
   - "'cap_net_bind_service=+ep'"
   - "/usr/sbin/grafana-server &&"
   - "sh"
   - "/run.sh"
   ```
   Details refer to https://grafana.com/docs/installation/configuration/#http-port.
   Or grafana would always crash.

   From outside the cluster, the server URL(s) are:
     {{- range .Values.grafana.ingress.hosts }}
     http://{{ . }}
     {{- end }}
{{- else }}
   Get the Grafana URL to visit by running these commands in the same shell:
   {{- if contains "NodePort" .Values.grafana.service.type }}
     export NODE_PORT=$(kubectl get --namespace {{ include "grafana.namespace" .Subcharts.grafana }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "grafana.fullname" .Subcharts.grafana }})
     export NODE_IP=$(kubectl get nodes --namespace {{ include "grafana.namespace" .Subcharts.grafana }} -o jsonpath="{.items[0].status.addresses[0].address}")
     echo http://$NODE_IP:$NODE_PORT
   {{- else if contains "LoadBalancer" .Values.grafana.service.type }}
   NOTE: It may take a few minutes for the LoadBalancer IP to be available.
        You can watch the status of by running 'kubectl get svc --namespace {{ include "grafana.namespace" .Subcharts.grafana }} -w {{ include "grafana.fullname" . }}'
     export SERVICE_IP=$(kubectl get svc --namespace {{ include "grafana.namespace" .Subcharts.grafana }} {{ include "grafana.fullname" .Subcharts.grafana }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
     http://$SERVICE_IP:{{ .Values.grafana.service.port -}}
   {{- else if contains "ClusterIP"  .Values.grafana.service.type }}
     kubectl --namespace {{ include "grafana.namespace" .Subcharts.grafana }} port-forward service/{{ include "grafana.fullname" .Subcharts.grafana }} 8080:80

    Go to: http://localhost:8080/
   {{- end }}
{{- end }}

3. Login with the password from step 1 and the username: {{ .Values.grafana.adminUser }}
