{{ if index .Values "prometheus-kafka-exporter" "enabled" }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: {{ .Release.Name }}
  name: {{ template "prometheus-kafka-exporter.fullname" . }}
spec:
  endpoints:
  - interval: 30s
    port: exporter-port
  jobLabel: {{ template "prometheus-kafka-exporter.fullname" . }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app: prometheus-kafka-exporter
      release: {{ .Release.Name }}
{{- end }}
