{{ if index .Values "prometheus-postgres-exporter" "enabled" }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    release: {{ .Release.Name }}
  name: {{ template "prometheus-postgres-exporter.fullname" . }}
spec:
  endpoints:
  - targetPort: http
  jobLabel: {{ template "prometheus-postgres-exporter.fullname" . }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      app: prometheus-postgres-exporter
      release: {{ .Release.Name }}
{{- end }}
