kafka:
  enabled: true
  bootstrapServers: prereqs-kafka:9092
  sasl:
    enabled: true
    username:
      value: "bootstrap"
    password:
      valueFrom:
        secretKeyRef:
          name: "prereqs-kafka-user-passwords"
          key: "system-user-password"
  tls:
    enabled: true
    truststore:
      valueFrom:
        secretKeyRef:
          name: "prereqs-kafka-tls"
          key: "kafka-ca.crt"

db:
  enabled: true

databases:
  - id: "default"
    name: "cordacluster"
    host: "prereqs-postgresql"
    port: 5432
    type: "postgresql"
  - id: "state-manager"
    name: "flow_state_manager"
    host: "state-manager-postgresql"
    port: 5432
    type: "postgresql"

bootstrap:
  db:
    databases:
      - id: "default"
        username:
          value: "postgres"
        password:
          valueFrom:
            secretKeyRef:
              name: "prereqs-postgresql"
              key: "postgres-password"
      - id: "state-manager"
        username:
          value: "state-manager-flow-bootstrap"
        password:
          valueFrom:
            secretKeyRef:
              name: "state-manager-postgresql"
              key: "password"

stateManager:
  flowCheckpoint:
    storageId: "state-manager"
