auth:
  # -- name of database to be created.
  database: flow_state_manager
  # -- name of the user to be created.
  username: state-manager-flow-bootstrap
  # -- password of the user to be created (if left blank, auto-generated)
  password:
image:
  tag: 14.4.0-debian-11-r23
# values configuring the permissions of volumes.
volumePermissions:
  # -- enable/disable an init container which changes ownership of the mounted volumes.
  enabled: true
# Configuring TLS
tls:
  # -- enable TLS for postgres.
  enabled: true
  # -- enable automatic certificate generation for postgres.
  autoGenerated: true
# primary (read/write instance) configuration.
primary:
  # Custom init configuration..
  initdb:
    # -- ConfigMap-like object containing scripts to be executed on startup.
    # @default -- corda_user_init.sh
    scripts:
      corda_user_init.sh: |
        export PGPASSFILE=/tmp/pgpasswd$$
        touch $PGPASSFILE
        chmod 600 $PGPASSFILE
        trap "rm $PGPASSFILE" EXIT
        echo "localhost:${POSTGRES_PORT_NUMBER:-5432}:$POSTGRESQL_DATABASE:postgres:$POSTGRES_POSTGRES_PASSWORD" > $PGPASSFILE
        psql -v ON_ERROR_STOP=1 $POSTGRESQL_DATABASE <<-EOF
          ALTER ROLE "$POSTGRES_USER" NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;
        EOF
