# Default values for kafka and postgres cleanup job.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  registry: "corda-os-docker.software.r3.com"
  repository: "corda-os-plugins"
  tag: "unstable"

# -- image pull secrets
imagePullSecrets:
  - docker-registry-cred

# -- the image policy
imagePullPolicy: Always

# default resource limits and requests configuration for the cleanup containers
resources:
  requests:
    memory: 512Mi
    cpu: 125m
  limits:
    memory: 2048Mi
    cpu: 1000m

# tolerations to schedule worker and bootstrap pods on nodes with matching taints
tolerations: []

# -- node labels for pod assignment, see https://kubernetes.io/docs/user-guide/node-selection/
nodeSelector: {}

# Kafka configuration
kafka:
  # -- enable/disable kafka cleanup
  enabled: true
  # -- kafka iamge
  image: bitnami/kafka
  # -- postgres image tag
  tag: 3.2.0-debian-11-r20
  # service account for kafka cleanup
  serviceAccount:
    name: ""
  # -- comma-separated list of Kafka bootstrap servers (required)
  bootstrapServers: ""
  # -- prefix to use for Kafka topic names (to support the use of a single Kafka cluster by multiple Corda clusters)
  topicPrefix: ""
  # TLS configuration for client connections to Kafka
  tls:
    # -- indicates whether TLS should be used for client connections to Kafka
    enabled: true
    # if TLS is enabled, the truststore configuration for client connections to Kafka
    truststore:
      valueFrom:
        # -- the truststore secret key reference
        secretKeyRef:
          # -- the truststore secret name
          name: ""
          # -- the truststore secret key
          key: ""
      # -- if TLS is enabled, the type of the truststore for client connections to Kafka; one of PEM or JKS
      type: "PEM"
      # -- if TLS is enabled, the password for the truststore for client connections to Kafka, if any
      password:
        # -- the truststore password
        value: ""
        # -- the truststore password secret configuration; used in preference to value if name is set
        valueFrom:
          # -- the truststore password secret key reference
          secretKeyRef:
            # -- the truststore password secret name
            name: ""
            # -- the truststore password secret key
            key: ""
  # SASL configuration for client connection to Kafka
  sasl:
    # -- SASL username for client connection to Kafka
    username:
      # -- the default SASL password for client connection to Kafka
      value: "user"
      # the default SASL password secret configuration for client connection to Kafka; used in preference to value if name is set
      valueFrom:
        # the default SASL password secret key reference for client connection to Kafka
        secretKeyRef:
          # -- the default SASL password secret name for client connection to Kafka
          name: ""
          # -- the default SASL password secret key  for client connection to Kafka
          key: ""
    # -- SASL password for client connection to Kafka
    password:
      # -- the default SASL password for client connection to Kafka
      value: ""
      # the default SASL password secret configuration for client connection to Kafka; used in preference to value if name is set
      valueFrom:
        # the default SASL password secret key reference for client connection to Kafka
        secretKeyRef:
          # -- the default SASL password secret name for client connection to Kafka
          name: ""
          # -- the default SASL password secret key  for client connection to Kafka
          key: ""
    # -- SASL mechanism for client connection to Kafka
    mechanism: "SCRAM-SHA-256"
    # -- enable/disable SASL for client connection to Kafka
    enabled: false

# postgres configuration
db:
  # -- enable/disable postgres cleanup
  enabled: true
  # -- postgres image
  image: postgres
  # -- postgres image tag
  tag: latest
  # service account for postgres cleanup
  serviceAccount:
    name: ""

# default database configuration

bootstrap:
  db:
    databases:
    - id: "default"
    crypto:
      storageId: "default"
      parition: "CRYPTO"
      username:
        value: "crypto_user"
    rbac:
      storageId: "default"
      partition: "RBAC"
      username:
        value: "rbac_user"
    virtualNodes:
      storageId: "default"
      partition: "VIRTUAL_NODE"
      username:
        value: "virtual_nodes_user"

config:
  storageId: "default"
  partition: "CONFIG"

databases:
- id: "default"
  name: "cordacluster"
  host: ""
  port: 5432

stateManager:
  flowCheckpoint:
    storageId: "default"
    partition: "sm_flow_checkpoint"
  flowMapping:
    storageId: "default"
    partition: "sm_flow_mapping"
  flowStatus:
    storageId: "default"
    partition: "sm_flow_status"
  keyRotation:
    storageId: "default"
    partition: "sm_key_rotation"
  p2pSession:
    storageId: "default"
    partition: "sm_p2p_session"
  tokenPoolCache:
    storageId: "default"
    partition: "sm_token_pool_cache"

workers:
  crypto:
    config:
      username:
        value: "crypto_worker"
    stateManager:
      keyRotation:
        username:
          value: "key_rotation_writer"
  db:
    config:
      username:
        value: "db_worker"
  flow:
    stateManager:
      flowCheckpoint:
        username:
          value: "flow_checkpoint"
  flowMapper:
    stateManager:
      flowMapping:
        username:
          value: "flow_mapper"
  rest:
    stateManager:
      keyRotation:
        username:
          value: "key_rotation_reader"
      flowStatus:
        username:
          value: "flow_status"
  p2pLinkManager:
    stateManager:
      p2pSession:
        username:
          value: "p2p_session"
  persistence:
    config:
      username:
        value: "persistence_worker"
  tokenSelection:
    config:
      username:
        value: "token_selection_worker"
    stateManager:
      tokenPoolCache:
        username:
          value: "token_pool_cache"
  uniqueness:
    config:
      username:
        value: "uniqueness_worker"
