# Default values for buildkit-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: moby/buildkit
  pullPolicy: Always
  # Tag used in deployments.yaml to pull the image
  tag: "latest"

# If '- name' is defined, it will be used as imagePullSecrets, otherwise not used.
imagePullSecrets: []

fullnameOverride: "buildkit"
# Setting buildkit to run rootless or not
rootless: false

persistence:
  enabled: true
  existingClaim:
  size: "5Gi"
  storageClass:
  accessMode: "ReadWriteOnce"

podAnnotations: {}

# Default set to run on port 3476
service:
  type: ClusterIP
  port: 3476

# Ingress disabled to not expose the container
ingress:
  enabled: false
  annotations: {}
  tls:
      enabled: false

# Resources assigned automatically
resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
